#the server port which application goint to run
server.port=8083

#mysql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/course
spring.datasource.username=root
spring.datasource.password=